{
  "name": "mutuelle-test-forms",
  "version": "1.0.0",
  "description": "Sandbox de test pour l'automatisation des formulaires avec Playwright",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:alptis": "playwright test tests/alptis/",
    "test:alptis:login": "playwright test tests/alptis/sante-select/login.spec.ts",
    "test:alptis:ui": "playwright test tests/alptis/ --ui",
    "test:alptis:headed": "playwright test tests/alptis/ --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.10.0",
    "typescript": "^5.9.3"
  }
}
